# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ca-certificates=2022.07.19=haa95532_0
certifi=2022.6.15=py39haa95532_0
imbalanced-learn=0.9.1=pypi_0
imblearn=0.0=pypi_0
joblib=1.1.0=pypi_0
numpy=1.23.2=pypi_0
openssl=1.1.1q=h2bbff1b_0
pandas=1.4.4=pypi_0
pip=22.1.2=py39haa95532_0
python=3.9.13=h6244533_1
python-dateutil=2.8.2=pypi_0
pytz=2022.2.1=pypi_0
scikit-learn=1.1.2=pypi_0
scipy=1.9.1=pypi_0
setuptools=63.4.1=py39haa95532_0
six=1.16.0=pypi_0
sklearn=0.0=pypi_0
sqlite=3.39.2=h2bbff1b_0
threadpoolctl=3.1.0=pypi_0
tzdata=2022a=hda174b7_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wheel=0.37.1=pyhd3eb1b0_0
wincertstore=0.2=py39haa95532_2
